{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:preact/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "preact",
    "import"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-types": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/no-cycle": "error",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/engine/**/*.ts"],
      "rules": {
        "import/no-restricted-paths": [
          "error",
          {
            "zones": [
              {
                "target": "src/engine",
                "from": ["src/features", "src/design-system", "src/adapters", "src/app"],
                "message": "engine/ must never import from features/, design-system/, adapters/, or app/ (per CLAUDE.md §1)"
              },
              {
                "target": "src/engine",
                "from": ["preact", "preact/hooks", "@tauri-apps/api"],
                "message": "engine/ must not import Preact or Tauri (per CLAUDE.md §1)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/persistence/**/*.ts"],
      "rules": {
        "import/no-restricted-paths": [
          "error",
          {
            "zones": [
              {
                "target": "src/persistence",
                "from": ["src/adapters", "src/features", "src/design-system", "src/app"],
                "message": "persistence/ defines contracts only; adapters/ implements them (per CLAUDE.md §1)"
              },
              {
                "target": "src/persistence",
                "from": ["preact", "@tauri-apps/api"],
                "message": "persistence/ must not import Preact or Tauri"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/**/*.tsx"],
      "rules": {
        "import/no-restricted-paths": [
          "error",
          {
            "zones": [
              {
                "target": "src/features",
                "from": ["src/persistence", "src/adapters"],
                "message": "features/ never talks to persistence/adapters directly; goes through app/dataLayer (per CLAUDE.md §1)"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "vitest/globals": true
      },
      "extends": ["plugin:vitest/recommended"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn"
      }
    }
  ]
}